{
    "name": "test",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@react-navigation/native": "^6.0.10",
        "@react-navigation/native-stack": "^6.6.2",
        "dotenv": "^16.0.1",
        "expo": "~45.0.0",
        "expo-constants": "~13.1.1",
        "expo-status-bar": "~1.3.0",
        "firebase": "^9.6.11",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-native": "0.68.2",
        "react-native-gesture-handler": "~2.2.1",
        "react-native-masked-view": "^0.2.0",
        "react-native-safe-area-context": "4.2.4",
        "react-native-screens": "~3.11.1",
        "react-native-svg": "^12.3.0",
        "react-native-web": "0.17.7",
        "rn-emoji-keyboard": "^0.7.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9"
    },
    "private": true
}
